{
  "name": "varjuprofiilid-ee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "draft:post": "tsx scripts/draft-post.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "next": "^15.3.3",
    "next-intl": "^3.26.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@types/node": "^20",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
